psyoblade.name = james.park
psyoblade.age = ${random.int(1,100)}
psyoblade.fullName = The great wizard ${psyoblade.name}
psyoblade.sessionTimeout = 30
logging.level.me.suhyuk.springcore.services=debug