# spring-boot-for-dummies

./: README.md
demo-app/: pom.xml
multi-project/: build.gradle  settings.gradle
multi-project/gradle/wrapper/: gradle-wrapper.properties
multi-project/module-api/src/main/java/me/suhyuk/school/: MemberServiceCustom.java
multi-project/module-api/src/test/java/me/suhyuk/school/: ModuleApiApplicationTests.java  ModuleCommonApplicationTests.java
multi-project/module-common/: build.gradle
multi-project/module-common/src/main/java/me/suhyuk/school/: Member.java  MemberRepository.java
multi-project/module-common/src/test/java/me/suhyuk/school/: ModuleRepositoryTests.java
multi-project/src/main/java/multi/project/: App.java
multi-project/src/test/java/multi/project/: AppTest.java
spring-board/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-board/src/main/java/me/suhyuk/spring/board/: BoardApplication.java
spring-board/src/main/java/me/suhyuk/spring/board/configurations/: DatabaseConfiguration.java
spring-board/src/main/java/me/suhyuk/spring/board/controllers/: BoardController.java
spring-board/src/main/java/me/suhyuk/spring/board/entities/: BoardItem.java  ResponseMessage.java
spring-board/src/main/java/me/suhyuk/spring/board/repositoreis/: BoardRepository.java
spring-board/src/main/java/me/suhyuk/spring/board/services/: BoardService.java  BoardServiceImpl.java
spring-board/src/main/java/me/suhyuk/spring/dog/: Dog.java  DogApplication.java  DogController.java  DogDao.java  DogService.java
spring-board/src/main/resources/: application.yml
spring-board/src/main/resources/mappers/: drop_and_create_table.sql
spring-board/src/test/java/me/suhyuk/spring/board/: BoardApplicationTest.java
spring-dog/: build.gradle  settings.gradle
spring-dog/gradle/wrapper/: gradle-wrapper.properties
spring-dog/src/main/java/spring/dog/: Dog.java  DogApplication.java  DogController.java  DogDao.java  DogService.java
spring-rest-docs/module-web/: build.gradle
spring-rest/admin-common/: build.gradle
spring-rest/admin-kafka/: build.gradle
spring-rest/admin-web/: build.gradle
spring-rest/admin-web/src/main/java/me/suhyuk/spring/admin/: AdminWebApplication.java
spring-rest/admin-web/src/main/resources/: application.yml
spring-rest/admin-web/src/test/java/me/suhyuk/spring/admin/: KafkaTestSuite.java
spring-rest/admin-web/src/test/resources/: application.yml
spring-spa/: README.md  build.gradle  settings.gradle
spring-spa/src/main/java/me/suhyuk/springspa/: SpringSpaApplication.java
spring-spa/src/main/java/me/suhyuk/springspa/controller/: WebRestController.java
spring-spa/src/main/java/me/suhyuk/springspa/controller/posts/: PostsReadRequestDto.java  PostsSaveRequestDto.java
spring-spa/src/main/java/me/suhyuk/springspa/domain/posts/: Posts.java  PostsRepository.java
spring-spa/src/test/java/me/suhyuk/springspa/: SpringSpaApplicationTests.java
spring-spa/src/test/java/me/suhyuk/springspa/domain/posts/: PostsRepositoryTest.java
springaop/: build.gradle  settings.gradle
springaop/gradle/wrapper/: gradle-wrapper.properties
springaop/src/main/java/me/suhyuk/springboot/aspect/: LogExecutionAspect.java
webmvc/: README.md  pom.xml
webmvc/src/main/java/me/suhyuk/spring/cors/: MiniCORSClientServer.java
webmvc/src/main/java/me/suhyuk/spring/exception/: ExceptionController.java  GlobalErrorHandler.java  IncorrectFileExtensionException.java  MissedException.java  NotFoundException.java  RuntimeError.java  ServerException.java  SpringBootGlobalExceptionApplication.java
webmvc/src/main/java/me/suhyuk/spring/hateoas/: HateoasApplication.java  HateoasController.java  LuckyBox.java
webmvc/src/main/java/me/suhyuk/spring/prototype/: AppConfig.java  BeanFactory.java  NormalBean.java  NormalBeanFactory.java  PrototypeBean.java  SingletonBean.java  SingletonLookupBean.java  SingletonProviderBean.java  SpringPrototypeApplication.java
webmvc/src/main/java/me/suhyuk/spring/prototype/beans/: BeanFactory.java  NormalBean.java  NormalBeanFactory.java  PrototypeBean.java  SingletonBean.java  SingletonLookupBean.java  SingletonProviderBean.java
webmvc/src/main/java/me/suhyuk/spring/prototype/conf/: AppConfig.java  EntityFactory.java  NameCard.java  NameCardFactory.java  NamedEntity.java  NumberEntry.java
webmvc/src/main/java/me/suhyuk/spring/prototype/person/: Person.java  PersonFactory.java
webmvc/src/main/java/me/suhyuk/spring/webclient/: StopWatchLog.java  StopWatchLogAspect.java  WebClientApplication.java  WebClientController.java  WebConfig.java
webmvc/src/main/java/me/suhyuk/spring/webmvc/: SpringWebmvcApplication.java
webmvc/src/main/java/me/suhyuk/spring/webmvc/config/: WebConfig.java
webmvc/src/main/java/me/suhyuk/spring/webmvc/thymeleaf/: ThymeleafController.java
webmvc/src/main/java/me/suhyuk/spring/webmvc/user/: User.java  UserController.java
webmvc/src/main/resources/: application.bak  application.properties  application.yml
webmvc/src/main/resources/m/: hello.html
webmvc/src/main/resources/static/: ajax-test.html  bar.html  foo.html  hello.html  index.html
webmvc/src/main/resources/static/error/: 404.html  500.html
webmvc/src/main/resources/static/m/: hello.html
webmvc/src/main/resources/templates/: v_psyoblade.html
webmvc/src/test/java/me/suhyuk/spring/hateoas/: HateoasControllerTest.java
webmvc/src/test/java/me/suhyuk/spring/prototype/: AppConfigTest.java  FooTest.java  SpringConfigurationTest.java  SpringPrototypeApplicationTest.java
webmvc/src/test/java/me/suhyuk/spring/prototype/conf/: AppConfigTest.java
webmvc/src/test/java/me/suhyuk/spring/prototype/person/: DependencyInjectionTest.java  PersonTest.java
webmvc/src/test/java/me/suhyuk/spring/webmvc/: SpringWebmvcApplicationTests.java
webmvc/src/test/java/me/suhyuk/spring/webmvc/htmlunit/: HtmlUnitTest.java
webmvc/src/test/java/me/suhyuk/spring/webmvc/thymeleaf/: ThymeleafTest.java
webmvc/src/test/java/me/suhyuk/spring/webmvc/user/: UserControllerTest.java
webmvc/src/test/resources/: application.yml
(+276 files in other folders)
